[install]
state = disabled
is_configured = 0

[id]
name = TA_ETW
version = 1.0

[launcher]
description = TA_ETW is a Splunk TA for collecting ETW events from Windows systems.
author = twitter.com/vector_sec
version = 1.0

[package]
id = TA_ETW

[ui]
label = TA_ETW - Event Tracing for Windows Modular Input
